download/eml3/220-nominationresponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSPY v5 U (http://www.xmlspy.com) by Paul Spencer (Boynings Consulting) -->
<xsd:schema targetNamespace="urn:oasis:names:tc:evs:schema:eml" xmlns="urn:oasis:names:tc:evs:schema:eml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="220">
	<xsd:annotation>
		<xsd:documentation>
			Changes from version 0.2 to 1.0 (2002-10-10):
				None
			Changes from version 0.1 to 0.2:
				CandidateName and CandidateContact replaced by Candidate
				Only one xsd:any allowed at end
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="emlcore.xsd"/>
	<xsd:import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlink.xsd"/>
	<xsd:element name="NominationResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ElectionName"/>
				<xsd:element ref="ContestName"/>
				<xsd:element ref="Candidate"/>
				<xsd:element name="Accepted" type="YesNoType"/>
				<xsd:element name="Remark" type="MessagesStructure" minOccurs="0"/>
				<xsd:any namespace="##any" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
