download/eml3/420-authentication.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Paul Spencer (alphaXML Ltd.) -->
<xsd:schema targetNamespace="urn:oasis:names:tc:evs:schema:eml" xmlns="urn:oasis:names:tc:evs:schema:eml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="420">
	<xsd:annotation>
		<xsd:documentation>
			Changes from version 0.3 to 1.0 (2002-10-10):
				None
			Changes from version 0.2 to 0.3 (2002-09-20)
				TransactionId removed (now in emlcore)
			Changes from version 0.1 to 0.2:
				AuditInformation removed
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="emlcore.xsd"/>
	<xsd:element name="Authentication">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="VotingChannel" minOccurs="0"/>
				<xsd:choice>
					<xsd:element ref="VToken"/>
					<xsd:element ref="VTokenQualified"/>
				</xsd:choice>
				<xsd:element name="LoginMethod" type="xsd:string" minOccurs="0"/>
				<xsd:element name="Language" type="xsd:language" minOccurs="0"/>
				<xsd:any namespace="##any" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
