download/eml3/440-castvote.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSPY v5 U (http://www.xmlspy.com) by Paul Spencer (Boynings Consulting) -->
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by Paul Spencer (alphaXML Ltd.) -->
<xsd:schema targetNamespace="urn:oasis:names:tc:evs:schema:eml" xmlns="urn:oasis:names:tc:evs:schema:eml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="440">
	<xsd:annotation>
		<xsd:documentation>
			Changes from version 0.4 to 1.0:
				Made a data type for extension in 460
			Changes from version 0.3 to 0.4:
				ElectionEventName changed to Event
				Value leg of selection made optional and this area of Option simplified
				ID attribute of Option removed
				Option made optional to allow for abstentions
				Optional BallotReference added (used in 460 for electronically counted paper votes)
				xsd:any made optional
			Changes from version 0.2 to 0.3:
				Addition of Reporting Unit
				Update to AuditInformation
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="emlcore.xsd"/>
	<xsd:element name="CastVote" type="CastVoteStructure"/>
	<xsd:complexType name="CastVoteStructure">
		<xsd:sequence>
			<xsd:choice minOccurs="0">
				<xsd:element ref="VToken"/>
				<xsd:element ref="VTokenQualified"/>
			</xsd:choice>
			<xsd:element name="ElectionEvent">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element ref="Event"/>
						<xsd:element name="Election" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element ref="ElectionName"/>
									<xsd:element name="Contest">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element ref="ContestName"/>
												<xsd:element name="Selection">
													<xsd:complexType>
														<xsd:sequence>
															<xsd:element name="Option" minOccurs="0" maxOccurs="unbounded">
																<xsd:complexType>
																	<xsd:sequence>
																		<xsd:choice>
																			<xsd:element ref="OptionName"/>
																			<xsd:element name="WriteinOptionName" type="xsd:string"/>
																		</xsd:choice>
																		<xsd:element name="Value" type="xsd:positiveInteger" minOccurs="0"/>
																		<xsd:choice minOccurs="0">
																			<xsd:element ref="VToken"/>
																			<xsd:element ref="VTokenQualified"/>
																		</xsd:choice>
																	</xsd:sequence>
																</xsd:complexType>
															</xsd:element>
														</xsd:sequence>
														<xsd:attribute name="Contested" type="YesNoType" use="optional"/>
													</xsd:complexType>
												</xsd:element>
												<xsd:element ref="Seal" minOccurs="0"/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="BallotReference" type="xsd:string" minOccurs="0"/>
			<xsd:element ref="ReportingUnitName" minOccurs="0"/>
			<xsd:element name="AuditInformation" minOccurs="0">
				<xsd:complexType>
					<xsd:complexContent>
						<xsd:restriction base="AuditInformationStructure">
							<xsd:sequence>
								<xsd:element ref="VotingChannel" minOccurs="0"/>
								<xsd:element name="ProcessingUnits" minOccurs="0">
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element name="OriginatingDevice" type="ProcessingUnitStructure" minOccurs="0"/>
											<xsd:element name="Gateway" type="ProcessingUnitStructure" minOccurs="0"/>
											<xsd:element name="VotingSystem" type="ProcessingUnitStructure" minOccurs="0" maxOccurs="0"/>
											<xsd:element name="CountingSystem" type="ProcessingUnitStructure" minOccurs="0" maxOccurs="0"/>
											<xsd:element name="VTokenLoggingSystem" type="ProcessingUnitStructure" minOccurs="0" maxOccurs="0"/>
											<xsd:element name="SealLoggingSystem" type="ProcessingUnitStructure" minOccurs="0" maxOccurs="0"/>
											<xsd:element name="Other" minOccurs="0" maxOccurs="unbounded">
												<xsd:complexType>
													<xsd:complexContent>
														<xsd:extension base="ProcessingUnitStructure">
															<xsd:attribute name="Type" type="xsd:string" use="required"/>
														</xsd:extension>
													</xsd:complexContent>
												</xsd:complexType>
											</xsd:element>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
								<xsd:any namespace="##any" minOccurs="0"/>
							</xsd:sequence>
						</xsd:restriction>
					</xsd:complexContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:any namespace="##any" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
